<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"/>

	<style>
		html, body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			margin:0;
			padding:0;
			border: 0;
		}

	</style>
	<script>
		function init() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function (e) {
                if (xhr.readyState == 4) {
                    console.log("Got " + xhr.status + 
                        " saying [" + xhr.responseText + "]");
                }
            };
            xhr.open("GET", "data.json");
            xhr.send();
        }
	</script>
</head>
<body onload="init()">
</body>
</html>
