<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <script>
        function getMax(a, b) {
            if (a > b)
                return a;
            if (b > a)
                return b;
        }

        /**
         * Creates the "logging" wrapper that logs every function call:
         * passed arguments and result.
         * @param tag logging tag (usually the name of the function)
         * @param fun function. Make sure to pass function itself, not the function result!
         */
        function wrapWithLogging(tag, fun) {
            return function() {
                var result = fun.apply(this, arguments);
                var argumentsString = Array.prototype.join.call(arguments, "|");
                console.error(tag + "(" + argumentsString + ") = " + result);
                return result;
            };
        }

        function init() {
            getMax = wrapWithLogging("getMax", getMax);

            writeToDiv(getMax(1, 2));
            writeToDiv(getMax(4, 1));
            writeToDiv(getMax(1, 1));
        }

        function writeToDiv(value) {
            document.getElementById("result").innerHTML += value + "<br/>";
        }
    </script>
</head>
<body onload="init()">
<div id="result"></div>
</body>
</html>