<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
        user-scalable=no, target-densitydpi=device-dpi"/>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
            border: 0;
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket;

        function init() {
            socket = io.connect();

            socket.on("user-joined", function (user) {
                console.log (user.name + " joined");
            });

            socket.on("user-left", function (user) {
                console.log (user.name + " left");
            });

            socket.on("info", function (info) {
                console.log (info.text);
            });
        }
    </script>
</head>
<body onload="init()">
</body>
</html>
