<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"/>

	<style>
		html, body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			margin:0;
			padding:0;
			border: 0;
		}

		.xstats {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
	<script src="js/utils.js"></script>
	<script src="js/gl-matrix-min.js"></script>
	<script src="js/teapot.js"></script>

	<script>
		var canvas = null;
		var ctx = null;

		function init() {
			canvas = initFullScreenCanvas("mainCanvas");
			ctx = canvas.getContext("2d");
			animate(0);
		}

		var lastUpdate = new Date();

		function animate(t) {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			renderTeapot();
			requestAnimationFrame(arguments.callee);
		}

		var X = 0;
		var Y = 1;
		var Z = 2;
		var W = 3;

		var xRot = 1;
		var yRot = 1;

		function renderTeapot() {
			var modelView = mat4.create();
			mat4.identity(modelView); // Set to identity
			mat4.translate(modelView, [0, 0, -30]);
			mat4.rotateX(modelView, xRot);
			mat4.rotateY(modelView, yRot);

			var persp = mat4.create();
			mat4.perspective(45, canvas.width/canvas.height, 0.1, 100, persp);

			var points = [];

			for (var i = 0; i < teapot.vpa.length/3; i++) {
				var point = [teapot.vpa[i*3 + X], teapot.vpa[i*3 + Y], teapot.vpa[i*3 + Z], 1];
				mat4.multiplyVec4(modelView, point);
				mat4.multiplyVec4(persp, point);

				var ndcPoint = [
					point[X]/point[W],
					point[Y]/point[W]
				];

				points[i] = [
					Math.round(canvas.width/2*(1 + ndcPoint[0])),
					Math.round(canvas.height/2*(1 - ndcPoint[1]))];
			}

			ctx.strokeStyle = "black";

		  	// draw the wireframe
			ctx.beginPath();
			for (i = 0; i < teapot.ia.length/3; i++ ) {
				ctx.moveTo(points[teapot.ia[i*3 + 0]][X], points[teapot.ia[i*3 + 0]][Y]);
				ctx.lineTo(points[teapot.ia[i*3 + 1]][X], points[teapot.ia[i*3 + 1]][Y]);

				ctx.moveTo(points[teapot.ia[i*3 + 0]][X], points[teapot.ia[i*3 + 0]][Y]);
				ctx.lineTo(points[teapot.ia[i*3 + 2]][X], points[teapot.ia[i*3 + 2]][Y]);

				ctx.moveTo(points[teapot.ia[i*3 + 1]][X], points[teapot.ia[i*3 + 1]][Y]);
				ctx.lineTo(points[teapot.ia[i*3 + 2]][X], points[teapot.ia[i*3 + 2]][Y]);
		  	}
			ctx.stroke();
			ctx.closePath();

			xRot += 0.01;
			yRot += 0.01;
	   }

		function initFullScreenCanvas(canvasId) {
			var canvas = document.getElementById(canvasId);
			resizeCanvas(canvas);
			window.addEventListener("resize", function() {
				resizeCanvas(canvas);
			});
			return canvas;
		}

		function resizeCanvas(canvas) {
			canvas.width  = document.width || document.body.clientWidth;
			canvas.height = document.height || document.body.clientHeight;
		}
	</script>
</head>
	<body onload="init()">
		<canvas id="mainCanvas" width="30px" height="30px"></canvas>
		<!--<canvas id="mainCanvas" width="300px" height="300px" style="margin-top: 100px; margin-left: 100px"></canvas>-->
	</body>
</html>
