<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"/>

	<style>
		html, body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			margin:0;
			padding:0;
			border: 0;
		}
	</style>
	<script src="js/utils.js"></script>
	<script src="js/ImageManager.js"></script>

	<script src="js/EventEmitter.js"></script>
	<script src="js/input/InputHandlerBase.js"></script>
	<script src="js/input/MouseInputHandler.js"></script>
	<script src="js/input/TouchInputHandler.js"></script>
	<script src="js/input/InputHandler.js"></script>

	<script src="js/Rect.js"></script>
	<script src="js/GameObject.js"></script>
	<script src="js/map/IsometricTileLayer.js"></script>
	<script src="js/Level.js"></script>
	<script src="js/Game.js"></script>

	<script>
		var game;
		function init() {
			game = new Game(initFullScreenCanvas("mainCanvas"), levelMap);
		}

		function initFullScreenCanvas(canvasId) {
			var canvas = document.getElementById(canvasId);
			resizeCanvas(canvas);
			window.addEventListener("resize", function() {
				resizeCanvas(canvas);
			});
			return canvas;
		}

		function resizeCanvas(canvas) {
			canvas.width  = document.width || document.body.clientWidth;
			canvas.height = document.height || document.body.clientHeight;
			game && game.resize();
		}

	</script>
</head>
<body onload="init()">
<canvas id="mainCanvas" width="200" height="200"></canvas>
</body>
</html>
