<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"/>

	<style>
		html, body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			margin:0;
			padding:0;
			border: 0;
		}
	</style>
	<script>
		var canvas;
		var ctx;
		function init() {
			canvas = initFullScreenCanvas("mainCanvas");
			ctx = canvas.getContext("2d");
			repaint();
		}

		function initFullScreenCanvas(canvasId) {
			var canvas = document.getElementById(canvasId);
			resizeCanvas(canvas);
			window.addEventListener("resize", function() {
				resizeCanvas(canvas);
			});
			return canvas;
		}

		function resizeCanvas(canvas) {
			canvas.width  = document.width || document.body.clientWidth;
			canvas.height = document.height || document.body.clientHeight;
			// Paint something to see the effect of changed orientation
			repaint();
		}

		function repaint() {
			if (!ctx)
				return;

			// Clear background
			ctx.fillStyle = "white";
			ctx.fillRect(0, 0, canvas.width, canvas.height);

			reorient();
			ctx.fillStyle = "darkgreen";
			ctx.fillRect(10, 10, 250, 30);
			ctx.fillRect(120, 10, 30, 300);
		}

		function reorient() {
			var angle = window.orientation;
			if (angle != null) {
				var rot = -Math.PI*(angle/180);
				ctx.translate(angle == -90 ? canvas.width : 0,
						angle == 90 ? canvas.height : 0);
				ctx.rotate(rot);
			}
		}

	</script>
</head>
<body onload="init()">
<canvas id="mainCanvas" width="100" height="100"></canvas>
</body>
</html>
