<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
    </style>
    <script>
        function init() {
            var canvas = document.getElementById("mainCanvas");
            var ctx = canvas.getContext("2d");
            var x = 90;
            var y = 70;
            var radius = 50

            var gradient = ctx.createRadialGradient(x + 10, y - 10, 10, x, y, radius);
            gradient.addColorStop(0, "yellow");
            gradient.addColorStop(0.95, "red");
            gradient.addColorStop(1, "black");
            ctx.fillStyle = gradient;

            ctx.beginPath();
            ctx.arc(x, y, radius, 0, 2*Math.PI, true);
            ctx.fill();
        }
    </script>
</head>
<body onload="init()">
    <canvas id="mainCanvas" width="300px" height="300px"></canvas>
</body>
</html>