<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
    </style>
    <script>
        function init() {
            loadImage("img/logo.png", function(loadedImg) {
                logo = loadedImg;
                drawScene();
            });
        }

        function loadImage(imageUrl, callback) {
            var image = new Image();
            image.onload = function() {
                callback(image);
            };
            image.onerror = function() {
                alert("Could not load the image!");
            };
            image.src = imageUrl;
        }

        function drawScene() {
            var canvas = document.getElementById("mainCanvas");
            var ctx = canvas.getContext('2d');
            var pattern = ctx.createPattern(logo, "repeat");
            ctx.fillStyle = pattern;
            ctx.lineWidth = 10;
            ctx.fillRect(0, 0, 800, 600);
        }
    </script>
</head>
<body onload="init()">
    <canvas id="mainCanvas" width="300px" height="300px"></canvas>
</body>
</html>