<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
    </style>
    <script>
        function init() {
            var canvas = document.getElementById('mainCanvas');
            var ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, 300, 300);
            ctx.fillStyle = "lightgray";
            ctx.fillRect(10, 10, 50, 50);
        }
    </script>
</head>
<body onload="init()">
    <canvas id="mainCanvas" width="300px" height="300px"></canvas>
</body>
</html>
