<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            width: 950px;
        }
        
        canvas {
            float: left;
            margin: 2px;
        }
    </style>
    <script>
        var transformations = [
            function(ctx) {
                // NOP
            },
            
            function(ctx) {
                // Translate
                ctx.translate(50, 100);
            },
         
            function(ctx) {
                // Scale
                ctx.scale(2, 2);
            },
         
            function(ctx) {
                // Flip
                ctx.translate(200, 100);
                ctx.scale(-1, 1);
            },
            
            function(ctx) {
                // Rotate around 0
                ctx.rotate(Math.PI/8);
            },
            
            function(ctx) {
                // Rotate around 150, 150
                ctx.translate(150, 150);
                ctx.rotate(Math.PI/8);
                ctx.translate(-150, -150);
            },
            
            function(ctx) {
                // Rotate, then scale
                ctx.translate(150, 150);
                ctx.rotate(Math.PI/2);
                ctx.scale(2, 1);
            },
            
            function(ctx) {
                // Scale, then rotate
                ctx.translate(150, 150);
                ctx.scale(2, 1);
                ctx.rotate(Math.PI/2);
            }
        ];
    
        function init() {
            for (var i = 0; i < transformations.length; i++) {
                var canvas = document.createElement("canvas");
                canvas.width = 300;
                canvas.height = 300;
                document.body.appendChild(canvas);
                var ctx = canvas.getContext("2d");
                drawBorder(ctx);
                transformations[i](ctx);
                drawScene(ctx);
            }
        }
        
        function drawBorder(ctx) {
            ctx.strokeStyle = "darkgray";
            ctx.lineWidth = 2;
            ctx.strokeRect(1, 1, 300 - 2, 300 - 2);
        }
        
        function drawScene(ctx) {    
            drawArrow(ctx);
            drawRectangle(ctx);
            drawCircle(ctx);
            drawAxis(ctx);
        }

        function drawRectangle(ctx) {
            ctx.lineWidth = 5;
            ctx.strokeStyle = "darkblue";
            ctx.strokeRect(30, 20, 50, 30);
        }

        function drawCircle(ctx) {
            ctx.lineWidth = 5;
            ctx.beginPath();
            ctx.strokeStyle = "darkred";
            ctx.arc(30, 90, 20, 0, 2*Math.PI, false);
            ctx.stroke();
        }
        
        function drawArrow(ctx) {
            ctx.strokeStyle = "darkgreen";
            ctx.lineWidth = 2;

            // Draw the figure
            ctx.beginPath();
            ctx.moveTo(100, 100);
            ctx.lineTo(100, 50);
            ctx.lineTo(90, 50);
            ctx.lineTo(105, 30);
            ctx.lineTo(120, 50);
            ctx.lineTo(110, 50);
            ctx.lineTo(110, 100);
            ctx.lineTo(100, 100);
            ctx.stroke();
        }
        
        function drawAxis(ctx) {
            ctx.lineWidth = 3;
            
            ctx.strokeStyle = "darkgreen";
            ctx.beginPath();
            ctx.moveTo(0, 0);
            ctx.lineTo(150, 0);
            ctx.stroke();

            ctx.strokeStyle = "darkblue";
            ctx.beginPath();
            ctx.moveTo(0, 0);
            ctx.lineTo(0, 150);
            ctx.stroke();
            
            ctx.beginPath();
            ctx.fillStyle = "darkred";
            ctx.arc(0, 0, 10, 0, 2*Math.PI, false);
            ctx.fill();
            
            ctx.font = "20px Arial";
            ctx.fillText("x", 140, 20);
            ctx.fillText("y", 5, 150);
        }

    </script>
</head>
<body onload="init()"></body>
</html>